blobstore/shardnode/proto/storage.proto

// Copyright 2022 The CubeFS Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";

package persistent;

option go_package = "./;proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

import "gogoproto/gogo.proto";
import "cubefs/blobstore/common/proto/blob.proto";

message Item {
    bytes id = 1 [(gogoproto.customname) = "ID"];
    repeated Field fields = 2 [(gogoproto.nullable) = false];
}

message Field {
    uint32 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "github.com/cubefs/cubefs/blobstore/common/proto.FieldID"];;
    bytes value = 2;
}

message Blob {
    cubefs.blobstore.common.proto.Blob blob = 1 [(gogoproto.nullable) = false];
    bool Sealed = 2;
}
